<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amici Vecchi Rescue</title>
    <link rel="stylesheet" href="styles.css">
    <!-- link for icons-->
    <script src="https://kit.fontawesome.com/8e7af7099f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header / nav menu -->
    <header>
            <img src="images/logo.png" alt="Amici Vecchi Rescue Logo" class="head-logo">
            <h1>Amici Vecchi Rescue</h1>
        </nav>
    </header>
    <main>
        <!--intro section-->
        <section class="intro-container">
            <div>
                <h2 class="title">In our community...</h2>
                <h3>1 in 4 senior dogs will not get adopted</h3>
                <h3>Senior dogs are abandoned when there is no surviving family or family will not take responsibility</h3>
                <h3>Senior dogs are the most grateful and loving companions</h3>
                <h4>Learn More <i class="fa-regular fa-greater-than fa-xs"></i></h4>
            <div class="home-buttons">
                <button><h3>Donate</h3></button>
                <button><h3>Volunteer</h3></button>
                <button><h3>Get Help</h3></button>
            </div>
            </div>
            <div>
                <img src="images/dog-ball.jpg" alt="A dog with a ball in its mouth" id="home-dog-img">
            </div>
        </section>
        <!-- stats section-->
        <h2>$1 helps provide 5 meals to our senior dogs waiting for a home</h2>
        <section class="stats-container">
            <!-- first stat-->
        <div class="stat-box">
            <i class="fa-solid fa-dog"></i>
            <div class="text">
            <h3>1,000</h3>
            <h4>Dogs Saved</h4>
            </div>
        </div>
            <!-- second stat-->
        <div class="stat-box">
            <i class="fa-solid fa-person"></i>
            <div class="text">
            <h3>200</h3>
            <h4>Volunteers</h4>
            </div>
        </div>
        <!-- heart / donate link -->
        <div class="stat-box">
            <div class="heart-container">
                <div class="heart">
                <h3>Donate Now</h3>
                <button class="fa-solid fa-greater-than"></button>
                </div>
            </div>
        </div>
        </section>
        <!-- partner section-->
            <h2 class="border">Partners</h2>
        <section class="partners-container">
            <div class="partner"><img src="images/petlogo.jpg" alt="PetSmart logo"></div>
            <div class="partner"><img src="images/petlogo.jpg" alt="PetSmart logo"></div>
            <div class="partner"><img src="images/petlogo.jpg" alt="PetSmart logo"></div>
            <div class="partner"><img src="images/petlogo.jpg" alt="PetSmart logo"></div>
            <div class="partner"><img src="images/petlogo.jpg" alt="PetSmart logo"></div>
            <div class="partner"><img src="images/petlogo.jpg" alt="PetSmart  logo"></div>
            <div class="partner"><img src="images/petlogo.jpg" alt="PetSmart logo"></div>
            <div class="partner"><img src="images/petlogo.jpg" alt="PetSmart logo"></div>
        </section>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <section class="footer-container">
        <div class="logo-text-container">
            <img src="images/logo.png" alt="Amici Vecchi Rescue Logo" id="foot-logo">
        </div>
        <div class="footer-info">
            <h4>Photo by 
                <a href="https://unsplash.com/@gift_habeshaw" target="_blank">Gift Habeshaw</a> on 
                <a href="https://unsplash.com/" target="_blank">Unsplash</a>
            </h4>
            <h4>Help Icon from 
                <a href="https://fontawesome.com/" target="_blank">FontAwesome.com</a>
            </h4>
        </div>
            <h4 class="copyright"><span class="fa-regular fa-copyright"></span>2002 WebProfessionalsGlobal.org</h4>
        </div>
        </section>
    </footer>
</body>
</html>